REACT_APP_GOOGLE_CLIENT_ID=494783153713-1933fqacbn1btnacongjkmkj2gfm1uu8.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_JWT_SECRET=D7AwDv+WUp/NTUx8snZseOV0z0lre4elJUKAivj5HsE=
REACT_APP_API_URL=https://prms-test.onrender.com