MONGO_URI=mongodb+srv://chao:test1234@mernstack.e3rze.mongodb.net/?retryWrites=true&w=majority&appName=MernStack
PORT=5000

GOOGLE_CLIENT_ID=494783153713-1933fqacbn1btnacongjkmkj2gfm1uu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=D7AwDv+WUp/NTUx8snZseOV0z0lre4elJUKAivj5HsE=
